<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root">
    <div class="SpaPage">
      <nav class ="NaveBar">
        <li></li> 
        <li></li>
        <li></li> 
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </nav>
      <main class ='Main'>
        <div class ='UpMain'>
          <h1>{이름 소개}</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit expedita tenetur, praesentium, inventore commodi incidunt voluptates magni vero consequuntur nobis natus accusantium? Tenetur dignissimos non ad accusamus facere beatae dicta ratione voluptatem. Beatae perferendis quod quia, natus, tempora quasi mollitia assumenda odit ducimus tempore perspiciatis ipsum incidunt? Voluptatem, nobis dignissimos?</p>
          <h2>{이름 장점}</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, distinctio consectetur. Nemo accusantium soluta delectus sequi, quasi, impedit, tempore asperiores nesciunt ab deleniti eos animi vitae eius sunt. Maxime, odio!</p>
        </div>
        <div class ='DownMain'>
          <input type="text" placeholder="Write your name.">
          <input type="submit" placeholder="Show">
        </div>
      </main>
    </div>
  </div>
</body>
</html>